apiVersion: v1
kind: Service
metadata:
  name: my-first-ever-kubernetes-service
spec:
  type: LoadBalancer
  selector:
    app: limehome
  ports:
    - port: 80
      targetPort: 8080
---

